# Bauphysik

./: Bauphysik.sln
Bauphysik/: Bauphysik.csproj  BauphysikPlugin.cs
Bauphysik/Classes/BauElements/: Bauteil.cs  Einbauteil.cs  Fassade.cs  FassadenElement.cs  Fenster.cs  Hauptkonstruktion.cs  Innenflaeche.cs  Konstruktion.cs  Nebenkonstruktion.cs  Referenzflaeche.cs  RhinoElement.cs
Bauphysik/Classes/Control/: BauModel.cs  Connector.cs
Bauphysik/Classes/Interfaces/: IModel.cs  IModelElement.cs
Bauphysik/Classes/SpatialElements/: Raum.cs  Raumkategorie.cs  SpatialElement.cs
Bauphysik/Commands/BP/: BP_CreateFassadenElementCmd.cs  BP_CreateTableCmd.cs  BP_FindObjectCmd.cs  BP_GetDimensionsCmd.cs  BP_GetFilepath.cs  BP_Info.cs  BP_ShowAbstractView.cs  BP_ShowConcreteView.cs
Bauphysik/Commands/EB/: EB_CalculateNeigungCmd.cs  EB_CalculateOrientationCmd.cs  EB_CalculateRichtungCmd.cs  EB_CalculateVerschiebungCmd.cs  EB_CreateReferenzflaecheCmd.cs  EB_CreateReferenzflaechenCmd.cs
Bauphysik/Commands/SS/: SS_CalculateDirektSchallCmd.cs  SS_CalculateRerfCmd.cs
Bauphysik/Helpers/: Names.cs  RhinoHelper.cs
Bauphysik/Properties/: AssemblyInfo.cs
