<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	 <LangVersion>9.0</LangVersion>
    <Title>Bauphysik</Title>
    <Description>Description of Bauphysik</Description>
    <TargetExt>.rhp</TargetExt>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LayerManager" Version="0.2.1" />
    <PackageReference Include="RhinoCommon" Version="7.21.22208.13001" IncludeAssets="compile;build" />
    <PackageReference Include="RhinoWindows" Version="7.21.22208.13001" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
</Project>